<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qWJ-fC-msk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD_repeating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4G-lU-Bkl">
                                <rect key="frame" x="106.5" y="433" width="201" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Go To Second ViewController"/>
                                <connections>
                                    <segue destination="ESv-Ez-zET" kind="show" id="Rt0-ul-fyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s4G-lU-Bkl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0B2-7S-nB7"/>
                            <constraint firstItem="s4G-lU-Bkl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dY4-iT-AyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X0x-P6-Yq7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="9MN-wj-IKg">
            <objects>
                <viewController id="ESv-Ez-zET" customClass="SecondViewController" customModule="GCD_repeating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZV-Zh-QWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSn-zJ-jEC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0pk-5w-6cl">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F2v-HK-p6M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F2v-HK-p6M" firstAttribute="bottom" secondItem="QSn-zJ-jEC" secondAttribute="bottom" id="43V-Li-Zfr"/>
                            <constraint firstItem="F2v-HK-p6M" firstAttribute="trailing" secondItem="QSn-zJ-jEC" secondAttribute="trailing" id="4U9-QN-acb"/>
                            <constraint firstItem="QSn-zJ-jEC" firstAttribute="leading" secondItem="F2v-HK-p6M" secondAttribute="leading" id="OVX-zs-izF"/>
                            <constraint firstItem="0pk-5w-6cl" firstAttribute="centerX" secondItem="XZV-Zh-QWe" secondAttribute="centerX" id="aju-pG-i4w"/>
                            <constraint firstItem="0pk-5w-6cl" firstAttribute="centerY" secondItem="XZV-Zh-QWe" secondAttribute="centerY" id="fsL-4X-Hh5"/>
                            <constraint firstItem="QSn-zJ-jEC" firstAttribute="top" secondItem="F2v-HK-p6M" secondAttribute="top" id="y45-qG-d2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eid-n8-Gmn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0pk-5w-6cl" id="vhh-Si-dKz"/>
                        <outlet property="imageView" destination="QSn-zJ-jEC" id="9Vo-dC-78V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kir-Cg-mdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kqp-2A-9AZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWJ-fC-msk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAq-yH-Y0R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="isN-PS-b2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u55-rp-h6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
